// .env
MYSQL_IP='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='admin'
MYSQL_DB='tfg'
TIDBCLOUD_MYSQL_IP='gateway01.eu-central-1.prod.aws.tidbcloud.com'
TIDBCLOUD_MYSQL_USER='3LbeBtMBPa1u65V.root'
TIDBCLOUD_MYSQL_PORT='4000'
TIDBCLOUD_MYSQL_PASSWORD='XnQtbsrytpJdhS6j'
TIDBCLOUD_MYSQL_DB='tfg'
CLAVE_TOKEN_TOP='9f5a7b831dhe3f4g5D6i7j8k9l0lnop'
EXPIRE_SESSION_TOKEN='10d'